# SiberVatan

./: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  README.md  ServiceHelper.cs  SiberVatan.csproj  SiberVatan.sln  docker-compose.yml  main.py  requirements.txt
Attributes/: CallBack.cs  Command.cs
Commands/: GeneralCommands.cs  Helpers.cs  MenuCallbacks.cs  MenuCommands.cs
Handlers/: UpdateHandler.cs
Helpers/: Bot.cs  ExtraHelper.cs  GroupSettingsHelper.cs  LanguageHelper.cs  MessageHelper.cs  RegistrationHelper.cs  TelegramContentFilterHelper.cs  TelegramModerationHelper.cs  UpdateHelper.cs
Interfaces/: IRedisHelper.cs
Language/: tr.yml
Languages/: Languages.projitems  Languages.shproj  tr.yaml
Models/: FilterResult.cs  Models.cs  SpamModels.cs
Services/: RedisHelper.cs
